{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/start/start"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
